\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Arsitektur Teknologi}}{27}{figure.caption.3}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Use Case Diagram}}{29}{figure.caption.4}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Activity Diagram Donasi}}{30}{figure.caption.5}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Activity Diagram Payout}}{31}{figure.caption.6}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Activity Diagram Feedback}}{32}{figure.caption.7}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Activity Diagram Login}}{33}{figure.caption.8}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Activity Diagram Kelola Overlay}}{34}{figure.caption.9}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Activity Diagram Kelola Profil}}{35}{figure.caption.10}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Activity Diagram Request Payout}}{36}{figure.caption.11}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Activity Diagram Riwayat Donasi}}{37}{figure.caption.12}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces Sequence Diagram Donasi}}{38}{figure.caption.14}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces Sequence Diagram Leaderboard}}{39}{figure.caption.16}%
\contentsline {figure}{\numberline {3.13}{\ignorespaces Sequence Diagram Login}}{40}{figure.caption.18}%
\contentsline {figure}{\numberline {3.14}{\ignorespaces Sequence Diagram Feedback}}{41}{figure.caption.20}%
\contentsline {figure}{\numberline {3.15}{\ignorespaces Sequence Diagram Kelola Profil}}{42}{figure.caption.22}%
\contentsline {figure}{\numberline {3.16}{\ignorespaces Sequence Diagram Riwayat Donasi}}{43}{figure.caption.24}%
\contentsline {figure}{\numberline {3.17}{\ignorespaces Sequence Diagram Request Payout}}{44}{figure.caption.26}%
