\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{chapters/introduction.aux}
\@input{chapters/literature_review.aux}
\@input{chapters/methodology.aux}
\@input{chapters/results.aux}
\@input{chapters/conclusion.aux}
\citation{*}
\bibstyle{plain}
\bibdata{references}
\bibcite{abbott2025}{1}
\bibcite{afiifah2022}{2}
\bibcite{alfedaghi2020}{3}
\bibcite{amani2024}{4}
\bibcite{aprilliyani2020}{5}
\bibcite{ariesta2020}{6}
\bibcite{assistantprofessor2020}{7}
\bibcite{ball2020}{8}
\bibcite{bucko2023}{9}
\bibcite{byali2022}{10}
\bibcite{carvalho2023}{11}
\bibcite{chandramouli2020}{12}
\bibcite{dabdawb2024}{13}
\bibcite{ehsan2022}{14}
\bibcite{fauzan2021b}{15}
\bibcite{greselda2020}{16}
\bibcite{siska2024b}{17}
\bibcite{fadzirul2020}{18}
\bibcite{fauzan2021}{19}
\bibcite{febriandika2024}{20}
\bibcite{fraihat2022}{21}
\bibcite{geofrey2020}{22}
\bibcite{gudu2025}{23}
\bibcite{halim2024}{24}
\bibcite{hammann2020}{25}
\bibcite{hidayatullah2022}{26}
\bibcite{indriyani2024}{27}
\bibcite{ismail2023}{28}
\bibcite{jaimez2020}{29}
\bibcite{jebli2024}{30}
\bibcite{jha2023}{31}
\bibcite{jullien2021}{32}
\bibcite{kamarudin2023}{33}
\bibcite{lodderstedt2025}{34}
\bibcite{marchezan2023}{35}
\bibcite{maruf2020}{36}
\bibcite{siska2024}{37}
\bibcite{nashikhuddin2023}{38}
\bibcite{neelan2022}{39}
\bibcite{nyabuto2023}{40}
\bibcite{pan2024}{41}
\bibcite{philippaerts2022}{42}
\bibcite{prabu2025}{43}
\bibcite{pulungan2020}{44}
\bibcite{rahman2020}{45}
\bibcite{rahmayanti2024}{46}
\bibcite{ramdany2020}{47}
\bibcite{ratumurun2020}{48}
\bibcite{roziqin2023}{49}
\bibcite{sandfreni2021}{50}
\bibcite{saputra2025}{51}
\bibcite{shneor2020}{52}
\bibcite{singh2023}{53}
\bibcite{sirisawat2022}{54}
\bibcite{sun2022}{55}
\bibcite{tarigan2023}{56}
\bibcite{wang2025}{57}
\bibcite{yasuda2022}{58}
\bibcite{zhang2023}{59}
\bibcite{zhao2020}{60}
\bibcite{zhou2025}{61}
\bibcite{zikrinawati2025}{62}
\gdef \@abspage@last{73}
