\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Arsitektur Teknologi}}{27}{figure.caption.3}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Use Case Diagram}}{29}{figure.caption.4}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Activity Diagram Donasi}}{30}{figure.caption.5}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Activity Diagram Payout}}{31}{figure.caption.6}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Activity Diagram Feedback}}{32}{figure.caption.7}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Activity Diagram Login}}{33}{figure.caption.8}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Activity Diagram Kelola Overlay}}{34}{figure.caption.9}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Activity Diagram Kelola Profil}}{35}{figure.caption.10}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Activity Diagram Request Payout}}{36}{figure.caption.11}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Activity Diagram Riwayat Donasi}}{37}{figure.caption.12}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces Sequence Diagram Donasi}}{38}{figure.caption.14}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces Sequence Diagram Leaderboard}}{39}{figure.caption.16}%
\contentsline {figure}{\numberline {3.13}{\ignorespaces Sequence Diagram Login}}{40}{figure.caption.18}%
\contentsline {figure}{\numberline {3.14}{\ignorespaces Sequence Diagram Feedback}}{41}{figure.caption.20}%
\contentsline {figure}{\numberline {3.15}{\ignorespaces Sequence Diagram Kelola Profil}}{42}{figure.caption.22}%
\contentsline {figure}{\numberline {3.16}{\ignorespaces Sequence Diagram Riwayat Donasi}}{43}{figure.caption.24}%
\contentsline {figure}{\numberline {3.17}{\ignorespaces Sequence Diagram Request Payout}}{44}{figure.caption.26}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Halaman Login}}{52}{figure.caption.28}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Form Donasi}}{53}{figure.caption.29}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Halaman Pembayaran Midtrans}}{54}{figure.caption.30}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Dashboard Kreator}}{55}{figure.caption.31}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Halaman Payout}}{55}{figure.caption.32}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Notifikasi Donasi}}{56}{figure.caption.33}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Media Share}}{57}{figure.caption.34}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces QR Link Donasi}}{58}{figure.caption.35}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Leaderboard Donatur}}{59}{figure.caption.36}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Dashboard Admin}}{60}{figure.caption.37}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces Tabel Daftar Creator dan Detail Creator}}{60}{figure.caption.38}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces Tampilan Payout}}{61}{figure.caption.39}%
\contentsline {figure}{\numberline {4.13}{\ignorespaces Basis Data}}{62}{figure.caption.40}%
\addvspace {10\p@ }
