This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: bukped.aux
Reallocating 'name_of_file' (item size: 1) to 26 items.
A level-1 auxiliary file: chapters/introduction.aux
Reallocating 'name_of_file' (item size: 1) to 31 items.
A level-1 auxiliary file: chapters/literature_review.aux
Reallocating 'name_of_file' (item size: 1) to 25 items.
A level-1 auxiliary file: chapters/methodology.aux
Reallocating 'name_of_file' (item size: 1) to 21 items.
A level-1 auxiliary file: chapters/results.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: chapters/conclusion.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
Repeated entry---line 147 of file references.bib
 : @article{jullien2021
 :                     , author={Jullien et al.}, year={2021}, title={Two-Sided Market Theory}, journal={Economic Review}}
I'm skipping whatever remains of this entry
Repeated entry---line 245 of file references.bib
 : @article{tarigan2023
 :                     , author={Tarigan}, year={2023}, title={Trust in Digital Donation}, journal={E-Commerce Journal}}
I'm skipping whatever remains of this entry
You've used 62 entries,
            2118 wiz_defined-function locations,
            747 strings with 8215 characters,
and the built_in function-call counts, 13030 in all, are:
= -- 1270
> -- 494
< -- 0
+ -- 206
- -- 144
* -- 538
:= -- 2489
add.period$ -- 186
call.type$ -- 62
change.case$ -- 258
chr.to.int$ -- 0
cite$ -- 62
duplicate$ -- 620
empty$ -- 1055
format.name$ -- 144
if$ -- 2613
int.to.chr$ -- 0
int.to.str$ -- 62
missing$ -- 62
newline$ -- 313
num.names$ -- 124
pop$ -- 258
preamble$ -- 1
purify$ -- 196
quote$ -- 0
skip$ -- 443
stack$ -- 0
substring$ -- 310
swap$ -- 62
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 248
warning$ -- 0
while$ -- 124
width$ -- 64
write$ -- 622
(There were 2 error messages)
