\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Arsitektur Teknologi}}{30}{figure.caption.6}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Use Case Diagram}}{32}{figure.caption.7}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Activity Diagram Donasi}}{33}{figure.caption.8}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Activity Diagram Payout}}{34}{figure.caption.9}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Sequence Diagram Donasi}}{35}{figure.caption.10}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Sequence Diagram Leaderboard}}{36}{figure.caption.11}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces ERD}}{38}{figure.caption.12}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Halaman Login}}{43}{figure.caption.13}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Form Donasi}}{44}{figure.caption.14}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Halaman Pembayaran Midtrans}}{45}{figure.caption.15}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Dashboard Kreator}}{46}{figure.caption.16}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Halaman Payout}}{47}{figure.caption.17}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Notifikasi Donasi}}{48}{figure.caption.18}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Media Share}}{49}{figure.caption.19}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces QR}}{49}{figure.caption.20}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Leaderboard Donatur}}{50}{figure.caption.21}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Dashboard Admin}}{51}{figure.caption.22}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces Tabel Daftar Creator dan Detail Creator}}{52}{figure.caption.23}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces Tampilan Payout}}{53}{figure.caption.24}%
\addvspace {10\p@ }
