\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{chapters/introduction.aux}
\@input{chapters/literature_review.aux}
\@input{chapters/methodology.aux}
\@input{chapters/results.aux}
\@input{chapters/conclusion.aux}
\citation{*}
\bibstyle{plain}
\bibdata{references}
\bibcite{alfedaghi2020}{1}
\bibcite{aprilliyani2020}{2}
\bibcite{chandramouli2020}{3}
\bibcite{dabdawb2024}{4}
\bibcite{abbott2025}{5}
\bibcite{afiifah2022}{6}
\bibcite{amani2024}{7}
\bibcite{ariesta2020}{8}
\bibcite{ball2020}{9}
\bibcite{bucko2023}{10}
\bibcite{byali2022}{11}
\bibcite{carvalho2023}{12}
\bibcite{ehsan2022}{13}
\bibcite{fadzirul2020}{14}
\bibcite{fauzan2021b}{15}
\bibcite{fauzan2021}{16}
\bibcite{febriandika2024}{17}
\bibcite{fraihat2022}{18}
\bibcite{geofrey2020}{19}
\bibcite{greselda2020}{20}
\bibcite{gudu2025}{21}
\bibcite{hammann2020}{22}
\bibcite{jebli2024}{23}
\bibcite{jha2023}{24}
\bibcite{jullien2021}{25}
\bibcite{kamarudin2023}{26}
\bibcite{lodderstedt2025}{27}
\bibcite{marchezan2023}{28}
\bibcite{nashikhuddin2023}{29}
\bibcite{pan2024}{30}
\bibcite{philippaerts2022}{31}
\bibcite{pulungan2020}{32}
\bibcite{rahman2020}{33}
\bibcite{rahmayanti2024}{34}
\bibcite{ramdany2020}{35}
\bibcite{ratumurun2020}{36}
\bibcite{roziqin2023}{37}
\bibcite{sandfreni2021}{38}
\bibcite{shneor2020}{39}
\bibcite{sirisawat2022}{40}
\bibcite{siska2024b}{41}
\bibcite{siska2024}{42}
\bibcite{sun2022}{43}
\bibcite{wang2025}{44}
\bibcite{yasuda2022}{45}
\bibcite{zhang2023}{46}
\bibcite{zikrinawati2025}{47}
\bibcite{halim2024}{48}
\bibcite{hidayatullah2022}{49}
\bibcite{indriyani2024}{50}
\bibcite{ismail2023}{51}
\bibcite{jaimez2020}{52}
\bibcite{maruf2020}{53}
\bibcite{neelan2022}{54}
\bibcite{nyabuto2023}{55}
\bibcite{prabu2025}{56}
\bibcite{assistantprofessor2020}{57}
\bibcite{saputra2025}{58}
\bibcite{singh2023}{59}
\bibcite{tarigan2023}{60}
\bibcite{zhao2020}{61}
\bibcite{zhou2025}{62}
\gdef \@abspage@last{58}
