\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{chapters/introduction.aux}
\@input{chapters/literature_review.aux}
\@input{chapters/methodology.aux}
\@input{chapters/results.aux}
\@input{chapters/conclusion.aux}
\citation{*}
\bibstyle{plain}
\bibdata{references}
\bibcite{alfedaghi2020}{1}
\bibcite{aprilliyani2020}{2}
\bibcite{chandramouli2020}{3}
\bibcite{dabdawb2024}{4}
\bibcite{abbott2025}{5}
\bibcite{afiifah2022}{6}
\bibcite{amani2024}{7}
\bibcite{ball2020}{8}
\bibcite{bucko2023}{9}
\bibcite{byali2022}{10}
\bibcite{carvalho2023}{11}
\bibcite{ehsan2022}{12}
\bibcite{fadzirul2020}{13}
\bibcite{fauzan2021b}{14}
\bibcite{fauzan2021}{15}
\bibcite{febriandika2024}{16}
\bibcite{fraihat2022}{17}
\bibcite{geofrey2020}{18}
\bibcite{greselda2020}{19}
\bibcite{gudu2025}{20}
\bibcite{hammann2020}{21}
\bibcite{jebli2024}{22}
\bibcite{jha2023}{23}
\bibcite{jullien2021}{24}
\bibcite{kamarudin2023}{25}
\bibcite{lodderstedt2025}{26}
\bibcite{marchezan2023}{27}
\bibcite{nashikhuddin2023}{28}
\bibcite{pan2024}{29}
\bibcite{philippaerts2022}{30}
\bibcite{pulungan2020}{31}
\bibcite{rahman2020}{32}
\bibcite{rahmayanti2024}{33}
\bibcite{ramdany2020}{34}
\bibcite{ratumurun2020}{35}
\bibcite{roziqin2023}{36}
\bibcite{sandfreni2021}{37}
\bibcite{shneor2020}{38}
\bibcite{sirisawat2022}{39}
\bibcite{siska2024b}{40}
\bibcite{siska2024}{41}
\bibcite{sun2022}{42}
\bibcite{wang2025}{43}
\bibcite{yasuda2022}{44}
\bibcite{zhang2023}{45}
\bibcite{zikrinawati2025}{46}
\bibcite{halim2024}{47}
\bibcite{hidayatullah2022}{48}
\bibcite{indriyani2024}{49}
\bibcite{ismail2023}{50}
\bibcite{jaimez2020}{51}
\bibcite{maruf2020}{52}
\bibcite{neelan2022}{53}
\bibcite{nyabuto2023}{54}
\bibcite{prabu2025}{55}
\bibcite{assistantprofessor2020}{56}
\bibcite{saputra2025}{57}
\bibcite{singh2023}{58}
\bibcite{tarigan2023}{59}
\bibcite{zhao2020}{60}
\bibcite{zhou2025}{61}
\gdef \@abspage@last{25}
