\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{chapters/introduction.aux}
\@input{chapters/literature_review.aux}
\@input{chapters/methodology.aux}
\@input{chapters/results.aux}
\@input{chapters/conclusion.aux}
\citation{*}
\bibstyle{plain}
\bibdata{references}
\bibcite{abbott2025achieving}{1}
\bibcite{afiifah2022universitas}{2}
\bibcite{alfedaghi2021uml}{3}
\bibcite{amanibestari2024penerapan}{4}
\bibcite{apriyani2021analisis}{5}
\bibcite{ariesta2021penerapan}{6}
\bibcite{bucko2023enhancing}{7}
\bibcite{byali2022evaluation}{8}
\bibcite{carvalho2023performance}{9}
\bibcite{chandramouli2020building}{10}
\bibcite{ehsan2022restful}{11}
\bibcite{fauzan2021automated}{12}
\bibcite{fauzan2021approach}{13}
\bibcite{febriandika2024enjoyment}{14}
\bibcite{fraihat2022solar}{15}
\bibcite{hidayatullah2022analysing}{16}
\bibcite{indriyani2024impact}{17}
\bibcite{ismail2023high}{18}
\bibcite{jaimez2020diagrammer}{19}
\gdef \@abspage@last{58}
