\begin{thebibliography}{10}

\bibitem{abbott2025achieving}
A.~A. Abbott, J.~Shin, K.~Carlson, M.~Russell, Y.~Qi, H.~Storm, and V.~D. Jewell.
\newblock Achieving inter-rater agreement and inter-rater reliability to assess fidelity of an occupation-based coaching (obc) clinical trial intervention.
\newblock {\em British Journal of Occupational Therapy}, 88(3):133--141, 2025.

\bibitem{afiifah2022universitas}
K.~Afiifah, Z.~Fira~Azzahra, and A.~D. Anggoro.
\newblock Universitas negeri jakarta; jl. rawamangun muka raya no.11 rw.14 rawamangun.
\newblock {\em JURNAL INTECH}, 3(2):18--22, 2022.

\bibitem{alfedaghi2021uml}
S.~Al-Fedaghi.
\newblock Uml sequence diagram: An alternative model.
\newblock {\em International Journal of Advanced Computer Science and Applications}, 12(5), 2021.

\bibitem{amanibestari2024penerapan}
A.~Amani~Bestari, A.~Voutama Sistem~Informasi, and U.~H. Singaperbanga~Karawang.
\newblock Penerapan uml pada sistem informasi pengaduan masyarakat berbasis web.
\newblock {\em Jurnal Mahasiswa Teknik Informatika}, 8(3), 2024.

\bibitem{apriyani2021analisis}
M.~E. Apriyani and E.~N. Hamdana.
\newblock Analisis implementasi restfull web service menggunakan resource-oriented architecture.
\newblock {\em JIP (Jurnal Informatika Polinema)}, 2021.

\bibitem{ariesta2021penerapan}
A.~Ariesta, Y.~Novita~Dewi, F.~Ayu~Sariasih, and F.~Wahyuhening~Fibriany.
\newblock Penerapan metode agile dalam pengembangan application programming interface system pada pt xyz.
\newblock {\em Jurnal Sistem Informasi Nusa Mandiri}, 2021.

\bibitem{bucko2023enhancing}
A.~Bucko, K.~Vishi, B.~Krasniqi, and B.~Rexha.
\newblock Enhancing jwt authentication and authorization in web applications based on user behavior history.
\newblock {\em Computers}, 12(4), 2023.

\bibitem{byali2022evaluation}
R.~Byali, Ms. Jyothi, and M.~C. Shekadar.
\newblock Evaluation of nosql database mongodb with respect to json format data representation.
\newblock {\em International Journal of Research Publication and Reviews}, pages 867--871, 2022.

\bibitem{carvalho2023performance}
I.~Carvalho, F.~Sá, and J.~Bernardino.
\newblock Performance evaluation of nosql document databases: Couchbase, couchdb, and mongodb.
\newblock {\em Algorithms}, 16(2), 2023.

\bibitem{chandramouli2020building}
R.~Chandramouli and Z.~Butcher.
\newblock Building secure microservices-based applications using service-mesh architecture.
\newblock {\em NIST Special Publication}, 800:204a, 2020.

\bibitem{ehsan2022restful}
A.~Ehsan, M.~A. M.~E. Abuhaliqa, C.~Catal, and D.~Mishra.
\newblock Restful api testing methodologies: Rationale, challenges, and solution directions.
\newblock {\em Applied Sciences}, 12(9), 2022.

\bibitem{fauzan2021automated}
R.~Fauzan, D.~Siahaan, S.~Rochimah, and E.~Triandini.
\newblock Automated class diagram assessment using semantic and structural similarities.
\newblock {\em International Journal of Intelligent Engineering and Systems}, 14(2):52--66, 2021.

\bibitem{fauzan2021approach}
R.~Fauzan, D.~Siahaan, S.~Rochimah, and E.~Triandini.
\newblock A different approach on automated use case diagram semantic assessment.
\newblock {\em International Journal of Intelligent Engineering and Systems}, 14(1):496--505, 2021.

\bibitem{febriandika2024enjoyment}
N.~R. Febriandika, H.~R. Pambudi, M.~Muslimah, and N.~L. Inayati.
\newblock Enjoyment, habits and social influence: Key drivers of zakat crowdfunding adoption intentions in indonesia.
\newblock {\em Journal of Logistics, Informatics and Service Science}, 11(5):395--410, 2024.

\bibitem{fraihat2022solar}
H.~Fraihat, A.~A. Almbaideen, A.~Al-Odienat, B.~Al-Naami, R.~De~Fazio, and P.~Visconti.
\newblock Solar radiation forecasting by pearson correlation using lstm neural network and anfis method: Application in the west-central jordan.
\newblock {\em Future Internet}, 14(3), 2022.

\bibitem{hidayatullah2022analysing}
E.~I. Hidayatullah and L.~T. Purbasari.
\newblock Analysing repeat alms donation behavior via digital platform.
\newblock {\em Jurnal Ilmiah Ekonomi Islam}, 8(1):677, 2022.

\bibitem{indriyani2024impact}
F.~Indriyani and R.~Ibrahim.
\newblock The impact of transparency on the intention to donate online through the kitabisa.com platform.
\newblock {\em International Journal of Current Science Research and Review}, 07(10), 2024.

\bibitem{ismail2023high}
A.~Ismail.
\newblock High availability moodle dengan load balancer pada three-tier architecture.
\newblock {\em Jurnal Minfo Polgan}, 12(1):297--302, 2023.

\bibitem{jaimez2020diagrammer}
C.~R. Jaimez-González and J.~Martínez-Samora.
\newblock Diagrammer: A web application to support the teaching-learning process of database courses through the creation of e-r diagrams.
\newblock {\em International Journal of Emerging Technologies in Learning}, 15(19):4--21, 2020.

\end{thebibliography}
