\contentsline {chapter}{\numberline {1}Pendahuluan}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Latar Belakang}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}Identifikasi Masalah}{6}{section.1.2}%
\contentsline {section}{\numberline {1.3}Tujuan}{6}{section.1.3}%
\contentsline {section}{\numberline {1.4}Ruang Lingkup}{7}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Cakupan Fungsional}{7}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Cakupan Teknis}{8}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Cakupan Pengujian}{8}{subsection.1.4.3}%
\contentsline {subsection}{\numberline {1.4.4}Batasan Penilitian}{9}{subsection.1.4.4}%
\contentsline {subsection}{\numberline {1.4.5}Luaran Penilitian}{9}{subsection.1.4.5}%
\contentsline {section}{\numberline {1.5}Sistematika Penulisan}{9}{section.1.5}%
\contentsline {chapter}{\numberline {2}Landasan Teori}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}Platform Donasi Digital}{11}{section.2.1}%
\contentsline {section}{\numberline {2.2}Arsitektur Aplikasi Web Modern}{12}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Arsitektur Three-Tier/N-Tier}{12}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Konsep Client-Server}{12}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}REST API dan Protokol HTTP}{12}{section.2.3}%
\contentsline {section}{\numberline {2.4}Autentikasi dan Otorisasi}{13}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}OAuth 2.0}{13}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}OpenID Connect}{13}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}JWT}{14}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}Skema Bearer Token}{14}{subsection.2.4.4}%
\contentsline {subsection}{\numberline {2.4.5}Keamanan API}{14}{subsection.2.4.5}%
\contentsline {section}{\numberline {2.5}Database NoSQL (MongoDB)}{15}{section.2.5}%
\contentsline {section}{\numberline {2.6}Flowchart Sistem}{15}{section.2.6}%
\contentsline {section}{\numberline {2.7}Unified Modeling Language (UML)}{16}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}Use Case Diagram}{16}{subsection.2.7.1}%
\contentsline {subsection}{\numberline {2.7.2}Activity Diagram}{16}{subsection.2.7.2}%
\contentsline {subsection}{\numberline {2.7.3}Sequence Diagram}{17}{subsection.2.7.3}%
\contentsline {subsection}{\numberline {2.7.4}Class Diagram}{17}{subsection.2.7.4}%
\contentsline {section}{\numberline {2.8}Peran Fitur Social Sharing dalam Donasi Digital}{17}{section.2.8}%
