\begin{thebibliography}{10}

\bibitem{alfedaghi2020}
Al-Fedaghi.
\newblock Interaction modeling.
\newblock {\em Systems Journal}, 2020.

\bibitem{aprilliyani2020}
Aprilliyani and Hamdana.
\newblock Http methods.
\newblock {\em Network Computing}, 2020.

\bibitem{chandramouli2020}
Chandramouli and Butcher.
\newblock Api security threats.
\newblock {\em NIST}, 2020.

\bibitem{dabdawb2024}
Marwah M.~A. Dabdawb.
\newblock Using uml diagrams to model system behavior.
\newblock {\em Software Engineering Review}, 2024.

\bibitem{abbott2025}
Abbott et~al.
\newblock Diagram consistency.
\newblock {\em Modeling Journal}, 2025.

\bibitem{afiifah2022}
Afiifah et~al.
\newblock Erd in database design.
\newblock {\em Computer Science}, 2022.

\bibitem{amani2024}
Amani~Bestari et~al.
\newblock Uml standards.
\newblock {\em Software Modeling}, 2024.

\bibitem{ariesta2020}
Ariesta et~al.
\newblock Agile software development for adaptive systems.
\newblock {\em Software Engineering Journal}, 2020.

\bibitem{ball2020}
Ball et~al.
\newblock Bearer token risks.
\newblock {\em Security Review}, 2020.

\bibitem{bucko2023}
Bucko et~al.
\newblock Jwt security.
\newblock {\em Cybersecurity}, 2023.

\bibitem{byali2022}
Byali et~al.
\newblock Nosql databases.
\newblock {\em Big Data Journal}, 2022.

\bibitem{carvalho2023}
Carvalho et~al.
\newblock Document databases.
\newblock {\em Database Systems}, 2023.

\bibitem{ehsan2022}
Ehsan et~al.
\newblock Rest api principles.
\newblock {\em Software Engineering}, 2022.

\bibitem{fadzirul2020}
Fadzirul~Kamarubahrin et~al.
\newblock Donation-based crowdfunding.
\newblock {\em International Journal of Crowdfunding}, 2020.

\bibitem{fauzan2021b}
Fauzan et~al.
\newblock Oop modeling.
\newblock {\em Programming Education}, 2021.

\bibitem{fauzan2021}
Fauzan et~al.
\newblock Use case assessment.
\newblock {\em Computer Education}, 2021.

\bibitem{febriandika2024}
Febriandika et~al.
\newblock Digital philanthropy in indonesia.
\newblock {\em Jurnal Sosial}, 2024.

\bibitem{fraihat2022}
Fraihat et~al.
\newblock Modern web architecture.
\newblock {\em Web Systems Journal}, 2022.

\bibitem{geofrey2020}
Geofrey et~al.
\newblock Distributed systems.
\newblock {\em Network Journal}, 2020.

\bibitem{greselda2020}
Greselda~Gosal et~al.
\newblock Transparency and credibility in online donation systems.
\newblock {\em Digital Philanthropy Journal}, 2020.

\bibitem{gudu2025}
Gudu et~al.
\newblock Oidc for ssh.
\newblock {\em Network Security}, 2025.

\bibitem{hammann2020}
Hammann et~al.
\newblock Openid connect.
\newblock {\em Identity Journal}, 2020.

\bibitem{jebli2024}
Jebli et~al.
\newblock Use case evaluation.
\newblock {\em Education Computing}, 2024.

\bibitem{jha2023}
Jha et~al.
\newblock Business process modeling.
\newblock {\em Information Systems}, 2023.

\bibitem{jullien2021}
Jullien et~al.
\newblock Two sided digital platform theory.
\newblock {\em Digital Market Journal}, 2021.

\bibitem{kamarudin2023}
Kamarudin et~al.
\newblock Donation intention.
\newblock {\em Digital Business}, 2023.

\bibitem{lodderstedt2025}
Lodderstedt et~al.
\newblock Oauth 2.0 security.
\newblock {\em IETF}, 2025.

\bibitem{marchezan2023}
Marchezan et~al.
\newblock Uml in sdlc.
\newblock {\em Software Engineering}, 2023.

\bibitem{nashikhuddin2023}
Nashikhuddin et~al.
\newblock Jwt in web services.
\newblock {\em Information Technology}, 2023.

\bibitem{pan2024}
Pan et~al.
\newblock Process visualization.
\newblock {\em Engineering Design}, 2024.

\bibitem{philippaerts2022}
Philippaerts et~al.
\newblock Authorization servers.
\newblock {\em Security Journal}, 2022.

\bibitem{pulungan2020}
Pulungan et~al.
\newblock Erd design.
\newblock {\em Database Journal}, 2020.

\bibitem{rahman2020}
Rahman et~al.
\newblock Token authentication.
\newblock {\em Web Security}, 2020.

\bibitem{rahmayanti2024}
Rahmayanti et~al.
\newblock Social proof in digital platforms.
\newblock {\em Social Media Studies}, 2024.

\bibitem{ramdany2020}
Ramdany et~al.
\newblock Uml activity diagram applications.
\newblock {\em Software Engineering Review}, 2020.

\bibitem{ratumurun2020}
Ratumurun et~al.
\newblock System flowchart.
\newblock {\em Information Systems}, 2020.

\bibitem{roziqin2023}
Roziqin et~al.
\newblock Restful services.
\newblock {\em Information Systems}, 2023.

\bibitem{sandfreni2021}
Sandfreni et~al.
\newblock Activity diagram.
\newblock {\em UML Journal}, 2021.

\bibitem{shneor2020}
Shneor et~al.
\newblock Digital platform ecosystems.
\newblock {\em Journal of Digital Business}, 2020.

\bibitem{sirisawat2022}
Sirisawat et~al.
\newblock Crowdfunding platform design.
\newblock {\em Technology Journal}, 2022.

\bibitem{siska2024b}
Siska~Narulita et~al.
\newblock Class diagram.
\newblock {\em Object-Oriented Journal}, 2024.

\bibitem{siska2024}
Siska~Narulita et~al.
\newblock Sequence diagram.
\newblock {\em Software Design}, 2024.

\bibitem{sun2022}
Sun et~al.
\newblock Api attack surface.
\newblock {\em Cyber Defense}, 2022.

\bibitem{wang2025}
Wang et~al.
\newblock Challenges in use case diagram evaluation.
\newblock {\em Journal of Software Modeling}, 2025.

\bibitem{yasuda2022}
Yasuda et~al.
\newblock Federated identity.
\newblock {\em Security Systems}, 2022.

\bibitem{zhang2023}
Zhang et~al.
\newblock Flowchart modeling.
\newblock {\em Software Modeling}, 2023.

\bibitem{zikrinawati2025}
Zikrinawati et~al.
\newblock Influence of trust and perceived risk on online donation decisions.
\newblock {\em JIVA Journal}, 2025.

\bibitem{halim2024}
Halim.
\newblock Platform donasi digital dan akses pendanaan sosial.
\newblock {\em Jurnal Teknologi Informasi}, 2024.

\bibitem{hidayatullah2022}
Hidayatullah and Purbasari.
\newblock Online zakat platform.
\newblock {\em Islamic Finance Journal}, 2022.

\bibitem{indriyani2024}
Indriyani and Ibrahim.
\newblock Digital donation behavior.
\newblock {\em Journal of Social Tech}, 2024.

\bibitem{ismail2023}
Ismail.
\newblock Three tier lms implementation.
\newblock {\em Education Technology}, 2023.

\bibitem{jaimez2020}
Jaimez-Gonzalez and Martinez-Samora.
\newblock Conceptual data modeling.
\newblock {\em Information Systems}, 2020.

\bibitem{maruf2020}
Maruf and Ugli.
\newblock Three tier architecture.
\newblock {\em Software Architecture Journal}, 2020.

\bibitem{neelan2022}
Neelan.
\newblock Oauth best practices.
\newblock {\em API Security}, 2022.

\bibitem{nyabuto2023}
Nyabuto.
\newblock Http protocol.
\newblock {\em Internet Technology}, 2023.

\bibitem{prabu2025}
Prabu and De~Paul.
\newblock Scalable web architecture.
\newblock {\em Computer Science Review}, 2025.

\bibitem{assistantprofessor2020}
Assistant Professor.
\newblock Client server model.
\newblock {\em Computer Basics}, 2020.

\bibitem{saputra2025}
Saputra and Putri Nabila.
\newblock Qris pada donation based crowdfunding.
\newblock {\em Jurnal Fintech}, 2025.

\bibitem{singh2023}
Singh and Chaudhary.
\newblock Oauth applications.
\newblock {\em Mobile Computing}, 2023.

\bibitem{tarigan2023}
Tarigan.
\newblock Trust dan inovasi pada donasi online.
\newblock {\em Jurnal E-Commerce}, 2023.

\bibitem{zhao2020}
Zhao.
\newblock Rest api vulnerabilities.
\newblock {\em Security Journal}, 2020.

\bibitem{zhou2025}
Zhou and Inoue.
\newblock Digital platform architecture.
\newblock {\em Information Systems Journal}, 2025.

\end{thebibliography}
