\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{halim2024}
\citation{tarigan2023}
\citation{zikrinawati2025}
\citation{saputra2025}
\citation{tarigan2023}
\citation{zikrinawati2025}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Pendahuluan}{8}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Latar Belakang}{8}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Identifikasi Masalah}{9}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Tujuan}{9}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Ruang Lingkup}{10}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Cakupan Fungsional}{10}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Cakupan Teknis}{11}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Cakupan Pengujian}{11}{subsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Batasan Penilitian}{12}{subsection.1.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Luaran Penilitian}{12}{subsection.1.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Sistematika Penulisan}{12}{section.1.5}\protected@file@percent }
\citation{shneor2020}
\citation{zhou2025}
\citation{jullien2021}
\citation{febriandika2024}
\citation{hidayatullah2022}
\citation{indriyani2024}
\citation{fadzirul2020}
\citation{fadzirul2020}
\citation{sirisawat2022}
\citation{fraihat2022}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Landasan Teori}{14}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Platform Donasi Digital}{14}{section.2.1}\protected@file@percent }
\citation{maruf2020}
\citation{prabu2025}
\citation{maruf2020}
\citation{ismail2023}
\citation{assistantprofessor2020}
\citation{geofrey2020}
\citation{nyabuto2023}
\citation{ehsan2022}
\citation{roziqin2023}
\citation{aprilliyani2020}
\citation{roziqin2023}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Arsitektur Aplikasi Web Modern}{15}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Arsitektur Three-Tier/N-Tier}{15}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Konsep Client-Server}{15}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}REST API dan Protokol HTTP}{15}{section.2.3}\protected@file@percent }
\citation{lodderstedt2025}
\citation{philippaerts2022}
\citation{singh2023}
\citation{hammann2020}
\citation{yasuda2022}
\citation{gudu2025}
\citation{bucko2023}
\citation{rahman2020}
\citation{nashikhuddin2023}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Autentikasi dan Otorisasi}{16}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}OAuth 2.0}{16}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}OpenID Connect}{16}{subsection.2.4.2}\protected@file@percent }
\citation{lodderstedt2025}
\citation{ball2020}
\citation{neelan2022}
\citation{chandramouli2020}
\citation{sun2022}
\citation{zhao2020}
\citation{zhao2020}
\citation{sun2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}JWT}{17}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Skema Bearer Token}{17}{subsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Keamanan API}{17}{subsection.2.4.5}\protected@file@percent }
\citation{byali2022}
\citation{carvalho2023}
\citation{byali2022}
\citation{carvalho2023}
\citation{byali2022}
\citation{zhang2023}
\citation{zhang2023}
\citation{ratumurun2020}
\citation{pan2024}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Database NoSQL (MongoDB)}{18}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Flowchart Sistem}{18}{section.2.6}\protected@file@percent }
\citation{amani2024}
\citation{siska2024}
\citation{dabdawb2024}
\citation{marchezan2023}
\citation{jebli2024}
\citation{fauzan2021}
\citation{abbott2025}
\citation{wang2025}
\citation{sandfreni2021}
\citation{siska2024}
\citation{jha2023}
\citation{ramdany2020}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Unified Modeling Language (UML)}{19}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Use Case Diagram}{19}{subsection.2.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Activity Diagram}{19}{subsection.2.7.2}\protected@file@percent }
\citation{siska2024}
\citation{alfedaghi2020}
\citation{siska2024}
\citation{fauzan2021}
\citation{pulungan2020}
\citation{jaimez2020}
\citation{afiifah2022}
\citation{tarigan2023}
\citation{greselda2020}
\citation{rahmayanti2024}
\citation{kamarudin2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Sequence Diagram}{20}{subsection.2.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}Class Diagram}{20}{subsection.2.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Peran Fitur Social Sharing dalam Donasi Digital}{20}{section.2.8}\protected@file@percent }
\citation{ariesta2020}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Metode Penelitian}{22}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Metode Pengembangan Sistem}{22}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Konsep Agile Development}{22}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Alur Iterasi Pengembangan}{23}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Penerapan Agile pada Proyek Nyumbangin}{23}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Analisis Kebutuhan}{24}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Sumber Kebutuhan}{24}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Kebutuhan Fungsional}{24}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Kebutuhan Non-Fungsional}{25}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Perancangan Sistem}{25}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Arsitektur Logis}{25}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Arsitektur Fisik}{25}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Arsitektur Teknologi}{26}{subsection.3.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Arsitektur Teknologi}}{27}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:arsitektur-teknologi}{{3.1}{27}{Arsitektur Teknologi}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Modul Utama}{27}{subsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Strategi Desain}{28}{subsection.3.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Pemodelan Sistem}{28}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Use Case}{29}{subsection.3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Use Case Diagram}}{29}{figure.caption.4}\protected@file@percent }
\newlabel{fig:usecase}{{3.2}{29}{Use Case Diagram}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Activity Diagram}{29}{subsection.3.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Activity Diagram Donasi}}{30}{figure.caption.5}\protected@file@percent }
\newlabel{fig:activity-donasi}{{3.3}{30}{Activity Diagram Donasi}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Activity Diagram Proses Payout}{31}{subsection.3.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Activity Diagram Payout}}{31}{figure.caption.6}\protected@file@percent }
\newlabel{fig:activity-payout}{{3.4}{31}{Activity Diagram Payout}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Activity Diagram Feedback}{32}{subsection.3.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Activity Diagram Feedback}}{32}{figure.caption.7}\protected@file@percent }
\newlabel{fig:activity-feedback}{{3.5}{32}{Activity Diagram Feedback}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Activity Diagram Login}{33}{subsection.3.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Activity Diagram Login}}{33}{figure.caption.8}\protected@file@percent }
\newlabel{fig:activity-login}{{3.6}{33}{Activity Diagram Login}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}Activity Diagram Kelola Overlay}{34}{subsection.3.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Activity Diagram Kelola Overlay}}{34}{figure.caption.9}\protected@file@percent }
\newlabel{fig:activity-kelola-overlay}{{3.7}{34}{Activity Diagram Kelola Overlay}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.7}Activity Diagram Kelola Profil}{35}{subsection.3.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Activity Diagram Kelola Profil}}{35}{figure.caption.10}\protected@file@percent }
\newlabel{fig:activity-kelola-profil}{{3.8}{35}{Activity Diagram Kelola Profil}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.8}Activity Diagram Request Payout}{36}{subsection.3.4.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Activity Diagram Request Payout}}{36}{figure.caption.11}\protected@file@percent }
\newlabel{fig:activity-request-payout}{{3.9}{36}{Activity Diagram Request Payout}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.9}Activity Diagram Riwayat Donasi}{37}{subsection.3.4.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Activity Diagram Riwayat Donasi}}{37}{figure.caption.12}\protected@file@percent }
\newlabel{fig:activity-riwayat-donasi}{{3.10}{37}{Activity Diagram Riwayat Donasi}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.10}Sequence Diagram}{38}{subsection.3.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sequence Diagram Donasi}{38}{subsubsection*.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Sequence Diagram Donasi}}{38}{figure.caption.14}\protected@file@percent }
\newlabel{fig:sequence-donasi}{{3.11}{38}{Sequence Diagram Donasi}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sequence Diagram Leaderboard}{39}{subsubsection*.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Sequence Diagram Leaderboard}}{39}{figure.caption.16}\protected@file@percent }
\newlabel{fig:sequence-leaderboard}{{3.12}{39}{Sequence Diagram Leaderboard}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sequence Diagram Login}{40}{subsubsection*.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Sequence Diagram Login}}{40}{figure.caption.18}\protected@file@percent }
\newlabel{fig:sequence-login}{{3.13}{40}{Sequence Diagram Login}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sequence Diagram Feedback}{41}{subsubsection*.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Sequence Diagram Feedback}}{41}{figure.caption.20}\protected@file@percent }
\newlabel{fig:sequence-feedback}{{3.14}{41}{Sequence Diagram Feedback}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sequence Diagram Kelola Profil}{42}{subsubsection*.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Sequence Diagram Kelola Profil}}{42}{figure.caption.22}\protected@file@percent }
\newlabel{fig:sequence-kelola-profil}{{3.15}{42}{Sequence Diagram Kelola Profil}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sequence Diagram Riwayat Donasi}{43}{subsubsection*.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Sequence Diagram Riwayat Donasi}}{43}{figure.caption.24}\protected@file@percent }
\newlabel{fig:sequence-riwayat-donasi}{{3.16}{43}{Sequence Diagram Riwayat Donasi}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sequence Diagram Request Payout}{44}{subsubsection*.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Sequence Diagram Request Payout}}{44}{figure.caption.26}\protected@file@percent }
\newlabel{fig:sequence-request-payout}{{3.17}{44}{Sequence Diagram Request Payout}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.11}Model Entitas}{45}{subsection.3.4.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Metode Perancangan Teknis}{46}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Metode Pengujian}{47}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Jenis Pengujian}{47}{subsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Skenario Pengujian}{48}{subsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Alat Pengujian}{49}{subsection.3.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Evaluasi Keberhasilan}{49}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Cakupan Pengujian}{49}{subsection.3.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Hasil Code Coverage}{49}{subsection.3.7.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Code Coverage}}{50}{table.caption.27}\protected@file@percent }
\newlabel{tab:code-coverage}{{3.1}{50}{Code Coverage}{table.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Interpretasi dan Evaluasi}{50}{subsection.3.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.4}Kesimpulan Evaluasi}{51}{subsection.3.7.4}\protected@file@percent }
\@setckpt{chapters/introduction}{
\setcounter{page}{52}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{0}
\setcounter{Item}{75}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{68}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
