\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{halim2024}
\citation{tarigan2023}
\citation{zikrinawati2025}
\citation{saputra2025}
\citation{tarigan2023}
\citation{zikrinawati2025}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Pendahuluan}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Latar Belakang}{5}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Identifikasi Masalah}{6}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Tujuan}{6}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Ruang Lingkup}{7}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Cakupan Fungsional}{7}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Cakupan Teknis}{8}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Cakupan Pengujian}{8}{subsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Batasan Penilitian}{9}{subsection.1.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Luaran Penilitian}{9}{subsection.1.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Sistematika Penulisan}{9}{section.1.5}\protected@file@percent }
\citation{shneor2020}
\citation{zhou2025}
\citation{jullien2021}
\citation{febriandika2024}
\citation{hidayatullah2022}
\citation{indriyani2024}
\citation{fadzirul2020}
\citation{fadzirul2020}
\citation{sirisawat2022}
\citation{fraihat2022}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Landasan Teori}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Platform Donasi Digital}{11}{section.2.1}\protected@file@percent }
\citation{maruf2020}
\citation{prabu2025}
\citation{maruf2020}
\citation{ismail2023}
\citation{assistantprofessor2020}
\citation{geofrey2020}
\citation{nyabuto2023}
\citation{ehsan2022}
\citation{roziqin2023}
\citation{aprilliyani2020}
\citation{roziqin2023}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Arsitektur Aplikasi Web Modern}{12}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Arsitektur Three-Tier/N-Tier}{12}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Konsep Client-Server}{12}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}REST API dan Protokol HTTP}{12}{section.2.3}\protected@file@percent }
\citation{lodderstedt2025}
\citation{philippaerts2022}
\citation{singh2023}
\citation{hammann2020}
\citation{yasuda2022}
\citation{gudu2025}
\citation{bucko2023}
\citation{rahman2020}
\citation{nashikhuddin2023}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Autentikasi dan Otorisasi}{13}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}OAuth 2.0}{13}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}OpenID Connect}{13}{subsection.2.4.2}\protected@file@percent }
\citation{lodderstedt2025}
\citation{ball2020}
\citation{neelan2022}
\citation{chandramouli2020}
\citation{sun2022}
\citation{zhao2020}
\citation{zhao2020}
\citation{sun2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}JWT}{14}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Skema Bearer Token}{14}{subsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Keamanan API}{14}{subsection.2.4.5}\protected@file@percent }
\citation{byali2022}
\citation{carvalho2023}
\citation{byali2022}
\citation{carvalho2023}
\citation{byali2022}
\citation{zhang2023}
\citation{zhang2023}
\citation{ratumurun2020}
\citation{pan2024}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Database NoSQL (MongoDB)}{15}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Flowchart Sistem}{15}{section.2.6}\protected@file@percent }
\citation{amani2024}
\citation{siska2024}
\citation{dabdawb2024}
\citation{marchezan2023}
\citation{jebli2024}
\citation{fauzan2021}
\citation{abbott2025}
\citation{wang2025}
\citation{sandfreni2021}
\citation{siska2024}
\citation{jha2023}
\citation{ramdany2020}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Unified Modeling Language (UML)}{16}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Use Case Diagram}{16}{subsection.2.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Activity Diagram}{16}{subsection.2.7.2}\protected@file@percent }
\citation{siska2024}
\citation{alfedaghi2020}
\citation{siska2024}
\citation{fauzan2021}
\citation{pulungan2020}
\citation{jaimez2020}
\citation{afiifah2022}
\citation{tarigan2023}
\citation{greselda2020}
\citation{rahmayanti2024}
\citation{kamarudin2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Sequence Diagram}{17}{subsection.2.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}Class Diagram}{17}{subsection.2.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Peran Fitur Social Sharing dalam Donasi Digital}{17}{section.2.8}\protected@file@percent }
\@setckpt{chapters/introduction}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{37}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{31}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
