\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}METODE PENELITIAN}{26}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}METODE PENGEMBANGAN SISTEM}{26}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Konsep Agile Development}{26}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Alur Iterasi Pengembangan}{27}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Penerapan Agile pada Proyek Nyumbangin}{27}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}ANALISIS KEBUTUHAN}{28}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Sumber Kebutuhan}{28}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Kebutuhan Fungsional}{28}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Kebutuhan Non-Fungsional}{29}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}PERANCANGAN SISTEM}{29}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Arsitektur Logis}{29}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Arsitektur Fisik}{29}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Arsitektur Teknologi}{30}{subsection.3.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Arsitektur Teknologi}}{30}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:arsitektur_teknologi}{{3.1}{30}{Arsitektur Teknologi}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Modul Utama}{31}{subsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Strategi Desain}{31}{subsection.3.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}PEMODELAN SISTEM}{31}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Use Case}{31}{subsection.3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Use Case Diagram}}{32}{figure.caption.7}\protected@file@percent }
\newlabel{fig:usecase_diagram}{{3.2}{32}{Use Case Diagram}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Activity Diagram}{33}{subsection.3.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Activity Diagram Donasi}}{33}{figure.caption.8}\protected@file@percent }
\newlabel{fig:activity_donasi}{{3.3}{33}{Activity Diagram Donasi}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Sequence Diagram}{33}{subsection.3.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Activity Diagram Payout}}{34}{figure.caption.9}\protected@file@percent }
\newlabel{fig:activity_payout}{{3.4}{34}{Activity Diagram Payout}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Sequence Diagram Donasi}}{35}{figure.caption.10}\protected@file@percent }
\newlabel{fig:sequence_donasi}{{3.5}{35}{Sequence Diagram Donasi}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Model Entitas}{35}{subsection.3.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Sequence Diagram Leaderboard}}{36}{figure.caption.11}\protected@file@percent }
\newlabel{fig:sequence_leaderboard}{{3.6}{36}{Sequence Diagram Leaderboard}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Relasi Entitas}{38}{subsection.3.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces ERD}}{38}{figure.caption.12}\protected@file@percent }
\newlabel{fig:erd}{{3.7}{38}{ERD}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}METODE PERANCANGAN TEKNIS}{38}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}METODE PENGUJIAN}{39}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Jenis Pengujian}{40}{subsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Skenario Pengujian}{40}{subsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Alat Pengujian}{41}{subsection.3.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}EVALUASI KEBERHASILAN}{41}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Interpretasi dan Evaluasi}{41}{subsection.3.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Kesimpulan Evaluasi}{41}{subsection.3.7.2}\protected@file@percent }
\@setckpt{chapters/methodology}{
\setcounter{page}{43}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{75}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{61}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
