\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}HASIL DAN PEMBAHASAN}{43}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}HALAMAN AUTENTIKASI}{43}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Halaman Login}}{43}{figure.caption.13}\protected@file@percent }
\newlabel{fig:halaman_login}{{4.1}{43}{Halaman Login}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}HALAMAN DONASI}{44}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Form Donasi}{44}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Form Donasi}}{44}{figure.caption.14}\protected@file@percent }
\newlabel{fig:form_donasi}{{4.2}{44}{Form Donasi}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Halaman Pembayaran Midtrans}{44}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}DASHBOARD KREATOR}{44}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Halaman Pembayaran Midtrans}}{45}{figure.caption.15}\protected@file@percent }
\newlabel{fig:pembayaran_midtrans}{{4.3}{45}{Halaman Pembayaran Midtrans}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Dashboard Kreator}}{46}{figure.caption.16}\protected@file@percent }
\newlabel{fig:dashboard_kreator}{{4.4}{46}{Dashboard Kreator}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}HALAMAN REQUEST PAYOUT}{47}{section.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Halaman Payout}}{47}{figure.caption.17}\protected@file@percent }
\newlabel{fig:halaman_payout}{{4.5}{47}{Halaman Payout}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}OVERLAY}{47}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Overlay Notifikasi Donasi}{47}{subsection.4.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Notifikasi Donasi}}{48}{figure.caption.18}\protected@file@percent }
\newlabel{fig:notifikasi_donasi}{{4.6}{48}{Notifikasi Donasi}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Overlay Media Share}{48}{subsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Overlay QR link Donasi}{48}{subsection.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Overlay Leaderboard}{48}{subsection.4.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}DASHBOARD ADMIN}{48}{section.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Media Share}}{49}{figure.caption.19}\protected@file@percent }
\newlabel{fig:media_share}{{4.7}{49}{Media Share}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces QR}}{49}{figure.caption.20}\protected@file@percent }
\newlabel{fig:qr_donasi}{{4.8}{49}{QR}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Leaderboard Donatur}}{50}{figure.caption.21}\protected@file@percent }
\newlabel{fig:leaderboard_donatur}{{4.9}{50}{Leaderboard Donatur}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Halaman Dashboard}{50}{subsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Halaman Creator}{50}{subsection.4.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Halaman Payout}{50}{subsection.4.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Dashboard Admin}}{51}{figure.caption.22}\protected@file@percent }
\newlabel{fig:dashboard_admin}{{4.10}{51}{Dashboard Admin}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Tabel Daftar Creator dan Detail Creator}}{52}{figure.caption.23}\protected@file@percent }
\newlabel{fig:tabel_creator}{{4.11}{52}{Tabel Daftar Creator dan Detail Creator}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Tampilan Payout}}{53}{figure.caption.24}\protected@file@percent }
\newlabel{fig:tampilan_payout}{{4.12}{53}{Tampilan Payout}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}STRUKTUR BASIS DATA}{53}{section.4.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Struktur Basis Data Nyumbangin}}{54}{table.caption.25}\protected@file@percent }
\newlabel{tab:struktur_database}{{4.1}{54}{Struktur Basis Data Nyumbangin}{table.caption.25}{}}
\@setckpt{chapters/results}{
\setcounter{page}{55}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{75}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{78}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
